<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/Nonash-library-Jingwu-Fang/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/Nonash-library-Jingwu-Fang/assets/index-B4iokwRt.js"></script>
    <link rel="stylesheet" crossorigin href="/Nonash-library-Jingwu-Fang/assets/index-p4oiAy--.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
